macos_instance:
  image: ghcr.io/cirruslabs/macos-ventura-base:latest

# Need to override the user HOME so we can cache the jhbuild stuff.
env:
  HOME: /opt/devroot

# Define a template that is reused for both binary blob task & build task.
binary_blob_cache_template: &BINARY_BLOB_CACHE_TEMPLATE
  folder: blobdir
  fingerprint_script: |
    echo "$CIRRUS_OS"
    cat mac-setup/jhbuild-version.lock
    shasum -a 512256 mac-setup/xournalpp.modules | cut -f 1 -d' '

uninstall_homebrew_template: &UNINSTALL_HOMEBREW
  uninstall_homebrew_script: |
    NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)"
    sudo rm -rf /opt/homebrew


build_binary_blob_task:
  << : *UNINSTALL_HOMEBREW
  create_devroot_script: |
    sudo mkdir -p /opt/devroot && sudo chown "$USER":admin /opt/devroot
  binary_blob_cache:
    << : *BINARY_BLOB_CACHE_TEMPLATE
    populate_script: |
      bash mac-setup/cirrus_jhbuild.sh
      mkdir blobdir
      mv xournalpp-binary-blob.tar.gz blobdir
  upload_caches:
    - binary_blob
  upload_binary_blob_artifacts:
    path: blobdir

build_xournalpp_task:
  << : *UNINSTALL_HOMEBREW
  depends_on:
    - build_binary_blob
  env:
    PATH: "/opt/devroot/.local/bin:/opt/devroot/gtk/inst/bin:${PATH}"
    # Based on $PKG_CONFIG_PATH in the jhbuild shell
    # There is also a pyenv Python pkgconfig path, but we don't need it...right?
    PKG_CONFIG_PATH: "/opt/devroot/gtk/inst/lib/pkgconfig:/opt/devroot/gtk/inst/share/pkgconfig"
    PREFIX: "/opt/devroot/gtk/inst"

  create_devroot_script: |
    sudo mkdir -p /opt/devroot && sudo chown "$USER":admin /opt/devroot
  binary_blob_cache:
    << : *BINARY_BLOB_CACHE_TEMPLATE
  unpack_script: |
    (cd /opt/devroot && tar xf "$CIRRUS_WORKING_DIR"/blobdir/xournalpp-binary-blob.tar.gz)
    rm -rf blobdir
  upload_caches: [] # do not upload any caches
  install_ninja_script: |
    curl -L -o ninja-mac.zip https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-mac.zip
    unzip ninja-mac.zip -d /opt/devroot/gtk/inst/bin
    rm ninja-mac.zip
  build_script: |
    mkdir -p build
    cd build
    cmake .. -GNinja -DCMAKE_BUILD_TYPE=RelWithDebInfo
    cmake --build .
    cmake --install . --prefix /opt/devroot/gtk/inst
  package_script: |
    (cd mac-setup && bash build-app.sh ~/gtk && bash build-dmg.sh Xournal++.app Xournal++.dmg)
  xournalpp_artifacts:
    path: mac-setup/Xournal++.dmg
